TOP|20150807005002|2015-08-07_0050_US_FOX-News_US_Presidential_Politics
COL|Communication Studies Archive, UCLA
UID|f6269718-3cb0-11e5-a80e-089e01ba0326
DUR|2:09:53.48
VID|640x352|1920x1088
SRC|UCLA Library
CMT|First Republican Candidates Debate
LBT|2015-08-06 17:50 America/Los_Angeles
SPK_01|2015-08-20 05:04|Source_Program=SpeakerID.py gender.model|Source_Person=He Xu
0:00:00|0:00:07|Person=Male|Log Likelihood=-19.7264079012
0:00:07|0:00:50|Person=Female|Log Likelihood=-21.3213419182
0:00:50|0:01:17|Person=Male|Log Likelihood=-19.6577659268
0:01:17|0:01:30|Person=Female|Log Likelihood=-23.0168564061
0:01:30|0:01:52|Person=Male|Log Likelihood=-20.1462264942
0:01:52|0:01:57|Person=Female|Log Likelihood=-22.1030348405
0:01:57|0:02:07|Person=Male|Log Likelihood=-20.1588284987
0:02:07|0:02:57|Person=Female|Log Likelihood=-19.7544577898
0:02:57|0:03:00|Person=Male|Log Likelihood=-20.5931979144
0:03:00|0:03:07|Person=Male|Log Likelihood=-20.1052964271
0:03:07|0:03:12|Person=Male|Log Likelihood=-20.4126767961
0:03:12|0:05:05|Person=Female|Log Likelihood=-19.7921502145
0:05:05|0:05:17|Person=Male|Log Likelihood=-19.940018956
0:05:17|0:06:40|Person=Female|Log Likelihood=-22.2530611558
0:06:40|0:06:50|Person=Male|Log Likelihood=-19.9836866012
0:06:50|0:06:52|Person=Female|Log Likelihood=-20.9509137521
0:06:52|0:06:55|Person=Female|Log Likelihood=-22.1717077172
0:06:55|0:07:50|Person=Female|Log Likelihood=-21.2086648618
0:07:50|0:08:12|Person=Male|Log Likelihood=-20.0965121063
0:08:12|0:08:57|Person=Female|Log Likelihood=-20.382235212
0:08:57|0:09:25|Person=Male|Log Likelihood=-19.844359395
0:09:25|0:10:02|Person=Female|Log Likelihood=-19.9023575288
0:10:02|0:10:27|Person=Female|Log Likelihood=-21.2114901767
0:10:27|0:11:17|Person=Female|Log Likelihood=-20.7412826331
0:11:17|0:11:42|Person=Male|Log Likelihood=-20.1809105666
0:11:42|0:16:40|Person=Female|Log Likelihood=-20.8035740922
0:16:40|0:17:00|Person=Male|Log Likelihood=-19.7200155601
0:17:00|0:17:05|Person=Female|Log Likelihood=-21.7624573194
0:17:05|0:17:30|Person=Male|Log Likelihood=-19.7712024089
0:17:30|0:17:37|Person=Female|Log Likelihood=-21.920774873
0:17:37|0:18:15|Person=Male|Log Likelihood=-19.6089120031
0:18:15|0:18:17|Person=Male|Log Likelihood=-19.3237843602
0:18:17|0:18:30|Person=Male|Log Likelihood=-19.725028681
0:18:30|0:18:32|Person=Female|Log Likelihood=-20.2123765719
0:18:32|0:18:37|Person=Female|Log Likelihood=-20.4501828415
0:18:37|0:18:52|Person=Female|Log Likelihood=-19.9922175238
0:18:52|0:19:00|Person=Female|Log Likelihood=-19.7653808507
0:19:00|0:19:07|Person=Female|Log Likelihood=-20.9201102301
0:19:07|0:19:12|Person=Male|Log Likelihood=-20.4348269251
0:19:12|0:19:45|Person=Female|Log Likelihood=-20.4558692931
0:19:45|0:19:52|Person=Male|Log Likelihood=-19.7727237639
0:19:52|0:19:55|Person=Male|Log Likelihood=-19.8561550468
0:19:55|0:20:15|Person=Male|Log Likelihood=-19.5434529655
0:20:15|0:20:32|Person=Male|Log Likelihood=-20.6686609972
0:20:32|0:20:35|Person=Male|Log Likelihood=-19.8820867015
0:20:35|0:22:55|Person=Female|Log Likelihood=-20.4817418727
0:22:55|0:23:20|Person=Male|Log Likelihood=-20.0539744946
0:23:20|0:23:25|Person=Female|Log Likelihood=-21.6427958475
0:23:25|0:23:32|Person=Male|Log Likelihood=-19.6540909427
0:23:32|0:23:37|Person=Female|Log Likelihood=-22.2104016467
0:23:37|0:23:47|Person=Male|Log Likelihood=-20.5526469681
0:23:47|0:23:50|Person=Female|Log Likelihood=-21.7246364462
0:23:50|0:23:52|Person=Male|Log Likelihood=-20.5536423016
0:23:52|0:24:00|Person=Female|Log Likelihood=-20.6954485031
0:24:00|0:24:12|Person=Female|Log Likelihood=-20.2426698227
0:24:12|0:25:12|Person=Female|Log Likelihood=-20.6965829232
0:25:12|0:25:42|Person=Male|Log Likelihood=-20.0035627624
0:25:42|0:25:45|Person=Male|Log Likelihood=-20.7595587077
0:25:45|0:26:02|Person=Male|Log Likelihood=-19.8890335952
0:26:02|0:26:37|Person=Female|Log Likelihood=-20.1571177455
0:26:37|0:26:40|Person=Male|Log Likelihood=-20.9727585767
0:26:40|0:26:52|Person=Male|Log Likelihood=-20.4302416414
0:26:52|0:26:57|Person=Male|Log Likelihood=-19.3592543975
0:26:57|0:27:00|Person=Male|Log Likelihood=-20.4352294883
0:27:00|0:27:02|Person=Male|Log Likelihood=-20.2251664944
0:27:02|0:27:12|Person=Female|Log Likelihood=-21.5873019318
0:27:12|0:28:35|Person=Male|Log Likelihood=-19.6562265237
0:28:35|0:28:42|Person=Male|Log Likelihood=-20.2626509532
0:28:42|0:28:45|Person=Male|Log Likelihood=-19.2817610449
0:28:45|0:29:15|Person=Female|Log Likelihood=-20.5285609041
0:29:15|0:29:22|Person=Male|Log Likelihood=-19.6642873921
0:29:22|0:29:55|Person=Female|Log Likelihood=-20.0435867928
0:29:55|0:30:00|Person=Male|Log Likelihood=-19.8160734893
0:30:00|0:30:47|Person=Female|Log Likelihood=-19.8919439266
0:30:47|0:30:57|Person=Male|Log Likelihood=-19.4863183629
0:30:57|0:31:07|Person=Male|Log Likelihood=-20.3087086623
0:31:07|0:31:12|Person=Male|Log Likelihood=-19.5688117929
0:31:12|0:31:22|Person=Male|Log Likelihood=-19.891083523
0:31:22|0:31:25|Person=Male|Log Likelihood=-19.985712046
0:31:25|0:31:27|Person=Male|Log Likelihood=-20.1474887583
0:31:27|0:31:32|Person=Male|Log Likelihood=-19.966339433
0:31:32|0:31:35|Person=Female|Log Likelihood=-19.9552745927
0:31:35|0:31:37|Person=Male|Log Likelihood=-19.817108176
0:31:37|0:31:40|Person=Male|Log Likelihood=-20.7363704778
0:31:40|0:31:42|Person=Male|Log Likelihood=-19.3675538499
0:31:42|0:32:02|Person=Female|Log Likelihood=-21.4202591187
0:32:02|0:33:05|Person=Male|Log Likelihood=-19.8103916337
0:33:05|0:33:07|Person=Male|Log Likelihood=-20.1284793104
0:33:07|0:33:17|Person=Male|Log Likelihood=-19.8110585586
0:33:17|0:33:27|Person=Male|Log Likelihood=-21.1822834022
0:33:27|0:33:30|Person=Male|Log Likelihood=-19.9777964655
0:33:30|0:33:32|Person=Male|Log Likelihood=-19.8037938602
0:33:32|0:33:35|Person=Male|Log Likelihood=-19.8995889464
0:33:35|0:33:50|Person=Male|Log Likelihood=-20.1160156565
0:33:50|0:33:52|Person=Male|Log Likelihood=-20.471810267
0:33:52|0:33:57|Person=Female|Log Likelihood=-22.104131918
0:33:57|0:34:37|Person=Male|Log Likelihood=-20.0727364737
0:34:37|0:35:42|Person=Female|Log Likelihood=-20.4251178589
0:35:42|0:35:50|Person=Male|Log Likelihood=-19.7690576883
0:35:50|0:36:27|Person=Male|Log Likelihood=-20.3029208734
0:36:27|0:40:27|Person=Male|Log Likelihood=-21.4648598665
0:40:27|0:40:35|Person=Male|Log Likelihood=-20.3039860018
0:40:35|0:40:37|Person=Male|Log Likelihood=-20.6770183597
0:40:37|0:41:10|Person=Male|Log Likelihood=-20.2404172644
0:41:10|0:41:12|Person=Male|Log Likelihood=-20.556640953
0:41:12|0:41:30|Person=Male|Log Likelihood=-20.177283643
0:41:30|0:42:25|Person=Male|Log Likelihood=-19.7844350191
0:42:25|0:42:27|Person=Male|Log Likelihood=-19.4799676587
0:42:27|0:42:30|Person=Female|Log Likelihood=-20.6364025365
0:42:30|0:42:45|Person=Female|Log Likelihood=-20.4777587671
0:42:45|0:42:47|Person=Male|Log Likelihood=-19.5113246194
0:42:47|0:42:50|Person=Female|Log Likelihood=-22.7533387934
0:42:50|0:43:42|Person=Male|Log Likelihood=-20.046157606
0:43:42|0:43:47|Person=Male|Log Likelihood=-19.6978410405
0:43:47|0:43:57|Person=Male|Log Likelihood=-19.4950826591
0:43:57|0:44:05|Person=Female|Log Likelihood=-22.1028371767
0:44:05|0:44:37|Person=Male|Log Likelihood=-19.7527561017
0:44:37|0:44:42|Person=Male|Log Likelihood=-21.4438975808
0:44:42|0:44:45|Person=Male|Log Likelihood=-19.6317426292
0:44:45|0:44:47|Person=Male|Log Likelihood=-20.7044959881
0:44:47|0:44:55|Person=Male|Log Likelihood=-20.1938862281
0:44:55|0:44:57|Person=Male|Log Likelihood=-20.3242078988
0:44:57|0:45:42|Person=Male|Log Likelihood=-19.9468316117
0:45:42|0:46:17|Person=Female|Log Likelihood=-20.0619799453
0:46:17|0:47:02|Person=Male|Log Likelihood=-20.0260813309
0:47:02|0:47:05|Person=Male|Log Likelihood=-20.7260678212
0:47:05|0:47:17|Person=Male|Log Likelihood=-19.6525113721
0:47:17|0:47:52|Person=Female|Log Likelihood=-20.8527461062
0:47:52|0:48:00|Person=Male|Log Likelihood=-19.9483739347
0:48:00|0:48:10|Person=Male|Log Likelihood=-20.9367234184
0:48:10|0:48:12|Person=Male|Log Likelihood=-20.0433207983
0:48:12|0:48:57|Person=Male|Log Likelihood=-20.6865256249
0:48:57|0:49:00|Person=Male|Log Likelihood=-20.178434703
0:49:00|0:49:32|Person=Female|Log Likelihood=-20.7161805869
0:49:32|0:49:42|Person=Female|Log Likelihood=-21.3085308146
0:49:42|0:50:12|Person=Female|Log Likelihood=-19.6507746808
0:50:12|0:50:25|Person=Male|Log Likelihood=-19.9441892124
0:50:25|0:50:32|Person=Male|Log Likelihood=-22.5372597012
0:50:32|0:50:50|Person=Male|Log Likelihood=-19.8542521664
0:50:50|0:50:52|Person=Female|Log Likelihood=-20.8861555869
0:50:52|0:51:05|Person=Female|Log Likelihood=-20.2089648449
0:51:05|0:51:12|Person=Female|Log Likelihood=-22.3569119121
0:51:12|0:51:25|Person=Male|Log Likelihood=-20.194566033
0:51:25|0:51:35|Person=Female|Log Likelihood=-21.1901281951
0:51:35|0:51:52|Person=Male|Log Likelihood=-20.0493583357
0:51:52|0:52:27|Person=Female|Log Likelihood=-20.5189932059
0:52:27|0:52:45|Person=Male|Log Likelihood=-19.6234679014
0:52:45|0:52:50|Person=Male|Log Likelihood=-20.0879895127
0:52:50|0:53:00|Person=Male|Log Likelihood=-20.1378648136
0:53:00|0:53:02|Person=Male|Log Likelihood=-19.8186090646
0:53:02|0:53:05|Person=Male|Log Likelihood=-20.3960447912
0:53:05|0:53:10|Person=Male|Log Likelihood=-20.2930047283
0:53:10|0:53:12|Person=Male|Log Likelihood=-20.8463051249
0:53:12|0:53:30|Person=Male|Log Likelihood=-20.0443433245
0:53:30|0:53:32|Person=Male|Log Likelihood=-20.1872191458
0:53:32|0:53:45|Person=Female|Log Likelihood=-20.7527113642
0:53:45|0:53:47|Person=Male|Log Likelihood=-19.3822462923
0:53:47|0:53:50|Person=Male|Log Likelihood=-20.6866747478
0:53:50|0:53:52|Person=Male|Log Likelihood=-18.9060472587
0:53:52|0:53:55|Person=Male|Log Likelihood=-19.6064078757
0:53:55|0:54:07|Person=Male|Log Likelihood=-19.4779836022
0:54:07|0:54:10|Person=Male|Log Likelihood=-20.6810734652
0:54:10|0:54:15|Person=Male|Log Likelihood=-20.0554481282
0:54:15|0:54:30|Person=Female|Log Likelihood=-19.4893738886
0:54:30|0:54:32|Person=Male|Log Likelihood=-20.1265744728
0:54:32|0:54:42|Person=Female|Log Likelihood=-22.2064240269
0:54:42|0:54:55|Person=Male|Log Likelihood=-20.0259202263
0:54:55|0:54:57|Person=Male|Log Likelihood=-22.9910396901
0:54:57|0:55:05|Person=Male|Log Likelihood=-19.8290053556
0:55:05|0:55:12|Person=Female|Log Likelihood=-22.3829004299
0:55:12|0:55:42|Person=Male|Log Likelihood=-20.1230316329
0:55:42|0:59:20|Person=Male|Log Likelihood=-20.278310078
0:59:20|0:59:30|Person=Male|Log Likelihood=-19.7892296956
0:59:30|1:00:15|Person=Female|Log Likelihood=-20.2967667043
1:00:15|1:01:00|Person=Male|Log Likelihood=-19.57993444
1:01:00|1:01:05|Person=Female|Log Likelihood=-20.8680294615
1:01:05|1:01:12|Person=Male|Log Likelihood=-19.6164224401
1:01:12|1:01:15|Person=Female|Log Likelihood=-20.6923699124
1:01:15|1:01:17|Person=Male|Log Likelihood=-20.106994197
1:01:17|1:01:20|Person=Male|Log Likelihood=-21.4209316722
1:01:20|1:02:00|Person=Male|Log Likelihood=-19.7959736803
1:02:00|1:02:32|Person=Female|Log Likelihood=-20.3949512612
1:02:32|1:02:35|Person=Male|Log Likelihood=-20.1718857525
1:02:35|1:02:37|Person=Male|Log Likelihood=-20.110550836
1:02:37|1:02:45|Person=Male|Log Likelihood=-19.6986015715
1:02:45|1:02:52|Person=Male|Log Likelihood=-21.1224383472
1:02:52|1:02:55|Person=Male|Log Likelihood=-20.8408069589
1:02:55|1:02:57|Person=Male|Log Likelihood=-20.1813867939
1:02:57|1:03:00|Person=Male|Log Likelihood=-20.098218207
1:03:00|1:03:15|Person=Male|Log Likelihood=-20.1682861158
1:03:15|1:03:17|Person=Male|Log Likelihood=-20.0987915439
1:03:17|1:03:22|Person=Male|Log Likelihood=-19.7470720325
1:03:22|1:03:27|Person=Male|Log Likelihood=-19.8143780685
1:03:27|1:03:32|Person=Male|Log Likelihood=-21.8650879437
1:03:32|1:04:15|Person=Male|Log Likelihood=-19.9137422506
1:04:15|1:04:20|Person=Female|Log Likelihood=-22.4504709969
1:04:20|1:04:22|Person=Male|Log Likelihood=-20.1035834526
1:04:22|1:04:27|Person=Male|Log Likelihood=-19.9151181023
1:04:27|1:04:30|Person=Male|Log Likelihood=-20.1508685044
1:04:30|1:04:32|Person=Male|Log Likelihood=-19.6193179778
1:04:32|1:04:40|Person=Male|Log Likelihood=-19.9177749928
1:04:40|1:04:57|Person=Male|Log Likelihood=-20.2646869785
1:04:57|1:08:30|Person=Female|Log Likelihood=-21.6715851265
1:08:30|1:08:52|Person=Female|Log Likelihood=-19.6319410123
1:08:52|1:10:00|Person=Male|Log Likelihood=-19.956719211
1:10:00|1:10:05|Person=Male|Log Likelihood=-19.555371058
1:10:05|1:10:12|Person=Male|Log Likelihood=-19.2819622193
1:10:12|1:10:15|Person=Male|Log Likelihood=-19.8084473541
1:10:15|1:10:17|Person=Male|Log Likelihood=-19.6299345925
1:10:17|1:10:30|Person=Male|Log Likelihood=-20.1817877175
1:10:30|1:10:37|Person=Male|Log Likelihood=-19.8597617694
1:10:37|1:10:47|Person=Male|Log Likelihood=-20.0554499446
1:10:47|1:10:52|Person=Male|Log Likelihood=-19.6924710118
1:10:52|1:11:05|Person=Male|Log Likelihood=-20.7261791032
1:11:05|1:11:25|Person=Male|Log Likelihood=-20.5377592461
1:11:25|1:11:30|Person=Female|Log Likelihood=-21.9561825262
1:11:30|1:11:40|Person=Male|Log Likelihood=-20.0766119474
1:11:40|1:11:42|Person=Male|Log Likelihood=-20.6505391636
1:11:42|1:11:50|Person=Male|Log Likelihood=-19.8911349381
1:11:50|1:11:52|Person=Male|Log Likelihood=-19.8537505245
1:11:52|1:12:12|Person=Male|Log Likelihood=-19.7881626419
1:12:12|1:12:15|Person=Male|Log Likelihood=-19.101841889
1:12:15|1:12:20|Person=Male|Log Likelihood=-20.0884535062
1:12:20|1:12:30|Person=Female|Log Likelihood=-21.6862294839
1:12:30|1:13:15|Person=Male|Log Likelihood=-19.8832102389
1:13:15|1:13:17|Person=Male|Log Likelihood=-19.9074302462
1:13:17|1:13:20|Person=Male|Log Likelihood=-20.7581422179
1:13:20|1:13:22|Person=Male|Log Likelihood=-20.4219365518
1:13:22|1:13:25|Person=Male|Log Likelihood=-19.4968074735
1:13:25|1:13:27|Person=Male|Log Likelihood=-20.5450005712
1:13:27|1:13:30|Person=Male|Log Likelihood=-20.5005799376
1:13:30|1:13:37|Person=Male|Log Likelihood=-19.7528506206
1:13:37|1:13:42|Person=Male|Log Likelihood=-20.3819095653
1:13:42|1:13:45|Person=Male|Log Likelihood=-19.7589015465
1:13:45|1:13:47|Person=Male|Log Likelihood=-20.335008369
1:13:47|1:14:07|Person=Male|Log Likelihood=-20.1492318341
1:14:07|1:14:12|Person=Male|Log Likelihood=-20.0067397239
1:14:12|1:14:17|Person=Male|Log Likelihood=-21.9651802421
1:14:17|1:14:50|Person=Male|Log Likelihood=-20.0788226536
1:14:50|1:14:52|Person=Male|Log Likelihood=-19.7746834184
1:14:52|1:14:57|Person=Male|Log Likelihood=-19.5010542744
1:14:57|1:15:02|Person=Male|Log Likelihood=-19.6078210065
1:15:02|1:15:10|Person=Male|Log Likelihood=-19.7782560521
1:15:10|1:15:12|Person=Male|Log Likelihood=-19.7125990597
1:15:12|1:15:30|Person=Male|Log Likelihood=-19.2649566718
1:15:30|1:15:37|Person=Female|Log Likelihood=-21.5086109544
1:15:37|1:16:07|Person=Male|Log Likelihood=-19.8018289451
1:16:07|1:16:10|Person=Male|Log Likelihood=-20.7217358091
1:16:10|1:17:12|Person=Male|Log Likelihood=-19.7556322857
1:17:12|1:17:15|Person=Female|Log Likelihood=-22.2537805896
1:17:15|1:18:50|Person=Male|Log Likelihood=-19.6862845219
1:18:50|1:18:52|Person=Female|Log Likelihood=-22.3736253821
1:18:52|1:19:57|Person=Male|Log Likelihood=-19.949928156
1:19:57|1:20:07|Person=Female|Log Likelihood=-21.7491765607
1:20:07|1:20:45|Person=Male|Log Likelihood=-20.2167706042
1:20:45|1:21:07|Person=Male|Log Likelihood=-19.9993641497
1:21:07|1:21:10|Person=Female|Log Likelihood=-20.6857015551
1:21:10|1:21:55|Person=Male|Log Likelihood=-20.2888914011
1:21:55|1:22:15|Person=Male|Log Likelihood=-20.5958523832
1:22:15|1:23:12|Person=Female|Log Likelihood=-20.9342732792
1:23:12|1:23:25|Person=Male|Log Likelihood=-19.9923810726
1:23:25|1:23:40|Person=Female|Log Likelihood=-19.908342907
1:23:40|1:23:57|Person=Male|Log Likelihood=-19.8424136974
1:23:57|1:24:00|Person=Male|Log Likelihood=-20.2488746047
1:24:00|1:24:27|Person=Male|Log Likelihood=-19.6398264594
1:24:27|1:24:42|Person=Male|Log Likelihood=-20.6154429496
1:24:42|1:24:47|Person=Male|Log Likelihood=-19.116156974
1:24:47|1:25:17|Person=Male|Log Likelihood=-20.1800093595
1:25:17|1:25:37|Person=Male|Log Likelihood=-20.3623488676
1:25:37|1:25:45|Person=Female|Log Likelihood=-19.9608339526
1:25:45|1:25:47|Person=Female|Log Likelihood=-19.9368434314
1:25:47|1:25:52|Person=Female|Log Likelihood=-19.9811330044
1:25:52|1:25:55|Person=Female|Log Likelihood=-19.7339186546
1:25:55|1:26:07|Person=Male|Log Likelihood=-20.5627705465
1:26:07|1:26:10|Person=Male|Log Likelihood=-19.7650388373
1:26:10|1:26:15|Person=Male|Log Likelihood=-19.4845363515
1:26:15|1:26:30|Person=Male|Log Likelihood=-19.4629071878
1:26:30|1:26:35|Person=Male|Log Likelihood=-20.0052799902
1:26:35|1:26:40|Person=Male|Log Likelihood=-19.5479707213
1:26:40|1:26:50|Person=Female|Log Likelihood=-20.7699299272
1:26:50|1:27:05|Person=Male|Log Likelihood=-19.862751202
1:27:05|1:27:07|Person=Male|Log Likelihood=-19.5270933613
1:27:07|1:27:12|Person=Female|Log Likelihood=-20.0845156427
1:27:12|1:27:22|Person=Male|Log Likelihood=-19.4213603248
1:27:22|1:27:25|Person=Male|Log Likelihood=-20.5167806532
1:27:25|1:27:30|Person=Male|Log Likelihood=-21.129546986
1:27:30|1:27:40|Person=Male|Log Likelihood=-19.6957838046
1:27:40|1:27:45|Person=Male|Log Likelihood=-20.6818997639
1:27:45|1:27:52|Person=Male|Log Likelihood=-19.8186727453
1:27:52|1:27:55|Person=Male|Log Likelihood=-20.7037433682
1:27:55|1:28:25|Person=Male|Log Likelihood=-19.6141471861
1:28:25|1:28:27|Person=Male|Log Likelihood=-19.5159516032
1:28:27|1:28:35|Person=Male|Log Likelihood=-20.0129577177
1:28:35|1:28:45|Person=Female|Log Likelihood=-21.2503327022
1:28:45|1:29:57|Person=Male|Log Likelihood=-21.3037341001
1:29:57|1:30:00|Person=Female|Log Likelihood=-22.0110546566
1:30:00|1:33:07|Person=Male|Log Likelihood=-21.0233345457
1:33:07|1:33:10|Person=Male|Log Likelihood=-21.8937291406
1:33:10|1:33:12|Person=Female|Log Likelihood=-22.0866656371
1:33:12|1:33:15|Person=Male|Log Likelihood=-20.8595781755
1:33:15|1:33:42|Person=Male|Log Likelihood=-20.8448647714
1:33:42|1:33:47|Person=Female|Log Likelihood=-21.6952756428
1:33:47|1:33:52|Person=Male|Log Likelihood=-20.122496299
1:33:52|1:33:55|Person=Male|Log Likelihood=-20.1231955824
1:33:55|1:33:57|Person=Male|Log Likelihood=-20.4112596535
1:33:57|1:34:00|Person=Male|Log Likelihood=-20.0282543984
1:34:00|1:34:02|Person=Male|Log Likelihood=-20.2142146932
1:34:02|1:34:10|Person=Male|Log Likelihood=-19.9446995747
1:34:10|1:34:12|Person=Male|Log Likelihood=-20.0058405209
1:34:12|1:34:15|Person=Male|Log Likelihood=-20.3618424279
1:34:15|1:34:22|Person=Male|Log Likelihood=-19.7276493923
1:34:22|1:35:07|Person=Female|Log Likelihood=-20.3515725906
1:35:07|1:35:12|Person=Male|Log Likelihood=-19.5635574411
1:35:12|1:35:17|Person=Female|Log Likelihood=-19.7887233275
1:35:17|1:35:27|Person=Male|Log Likelihood=-19.4728570799
1:35:27|1:35:32|Person=Female|Log Likelihood=-20.7535146512
1:35:32|1:35:50|Person=Male|Log Likelihood=-19.7902569186
1:35:50|1:37:57|Person=Female|Log Likelihood=-20.07538489
1:37:57|1:38:00|Person=Male|Log Likelihood=-20.9171773846
1:38:00|1:38:27|Person=Male|Log Likelihood=-19.8698747982
1:38:27|1:38:30|Person=Male|Log Likelihood=-19.7769852606
1:38:30|1:38:32|Person=Male|Log Likelihood=-19.7646133316
1:38:32|1:38:35|Person=Male|Log Likelihood=-19.979577409
1:38:35|1:39:42|Person=Male|Log Likelihood=-20.3747492641
1:39:42|1:39:47|Person=Male|Log Likelihood=-19.250917935
1:39:47|1:39:50|Person=Female|Log Likelihood=-20.6088768138
1:39:50|1:40:00|Person=Male|Log Likelihood=-19.6296728284
1:40:00|1:40:22|Person=Female|Log Likelihood=-21.101333429
1:40:22|1:40:30|Person=Male|Log Likelihood=-19.4434377034
1:40:30|1:40:32|Person=Male|Log Likelihood=-19.5733067349
1:40:32|1:40:35|Person=Male|Log Likelihood=-19.6123588717
1:40:35|1:41:37|Person=Female|Log Likelihood=-20.3544385876
1:41:37|1:41:42|Person=Male|Log Likelihood=-19.7350637563
1:41:42|1:42:10|Person=Female|Log Likelihood=-20.2403512026
1:42:10|1:42:12|Person=Male|Log Likelihood=-19.2776431222
1:42:12|1:42:15|Person=Male|Log Likelihood=-19.7799193778
1:42:15|1:42:17|Person=Male|Log Likelihood=-19.0577605731
1:42:17|1:42:20|Person=Male|Log Likelihood=-20.2369594862
1:42:20|1:42:25|Person=Male|Log Likelihood=-19.8648013955
1:42:25|1:42:27|Person=Male|Log Likelihood=-19.5118535192
1:42:27|1:42:37|Person=Male|Log Likelihood=-19.5471232615
1:42:37|1:42:42|Person=Female|Log Likelihood=-22.0270281413
1:42:42|1:43:10|Person=Male|Log Likelihood=-21.3667594144
1:43:10|1:43:12|Person=Male|Log Likelihood=-21.5989570858
1:43:12|1:44:22|Person=Female|Log Likelihood=-21.4965292106
1:44:22|1:44:32|Person=Female|Log Likelihood=-21.2808761239
1:44:32|1:46:12|Person=Female|Log Likelihood=-21.3399634872
1:46:12|1:48:32|Person=Male|Log Likelihood=-20.2718810363
1:48:32|1:49:30|Person=Male|Log Likelihood=-19.7707393305
1:49:30|1:49:32|Person=Male|Log Likelihood=-20.6320207657
1:49:32|1:49:37|Person=Female|Log Likelihood=-19.5441994092
1:49:37|1:50:05|Person=Male|Log Likelihood=-20.2824681085
1:50:05|1:51:10|Person=Male|Log Likelihood=-19.4939312178
1:51:10|1:51:27|Person=Female|Log Likelihood=-20.3284417636
1:51:27|1:51:30|Person=Male|Log Likelihood=-19.7438622049
1:51:30|1:51:35|Person=Male|Log Likelihood=-19.6270031661
1:51:35|1:51:37|Person=Male|Log Likelihood=-19.476093456
1:51:37|1:51:45|Person=Female|Log Likelihood=-21.7905853159
1:51:45|1:51:52|Person=Male|Log Likelihood=-19.5701563692
1:51:52|1:51:55|Person=Male|Log Likelihood=-19.7147957499
1:51:55|1:52:00|Person=Male|Log Likelihood=-19.4132043048
1:52:00|1:52:02|Person=Male|Log Likelihood=-19.4017955362
1:52:02|1:52:12|Person=Male|Log Likelihood=-19.55567299
1:52:12|1:52:35|Person=Male|Log Likelihood=-20.1079109485
1:52:35|1:52:37|Person=Female|Log Likelihood=-19.0402633982
1:52:37|1:52:40|Person=Male|Log Likelihood=-20.4111349383
1:52:40|1:52:45|Person=Male|Log Likelihood=-19.7028079051
1:52:45|1:52:47|Person=Male|Log Likelihood=-20.5440093386
1:52:47|1:52:55|Person=Male|Log Likelihood=-19.5032644668
1:52:55|1:52:57|Person=Male|Log Likelihood=-19.9821263186
1:52:57|1:53:07|Person=Male|Log Likelihood=-19.6922514122
1:53:07|1:53:10|Person=Male|Log Likelihood=-20.9855597352
1:53:10|1:53:45|Person=Male|Log Likelihood=-19.1692239075
1:53:45|1:54:05|Person=Female|Log Likelihood=-20.5541693541
1:54:05|1:54:07|Person=Male|Log Likelihood=-20.0843153488
1:54:07|1:54:57|Person=Male|Log Likelihood=-19.6393906462
1:54:57|1:55:00|Person=Male|Log Likelihood=-19.9563546557
1:55:00|1:55:20|Person=Female|Log Likelihood=-20.7729945877
1:55:20|1:56:07|Person=Male|Log Likelihood=-19.7853217507
1:56:07|1:56:22|Person=Female|Log Likelihood=-20.9060368749
1:56:22|1:58:40|Person=Male|Log Likelihood=-21.4300593242
1:58:40|1:58:42|Person=Female|Log Likelihood=-21.5377552653
1:58:42|1:59:50|Person=Female|Log Likelihood=-21.5414814447
1:59:50|2:00:12|Person=Female|Log Likelihood=-19.3976422863
2:00:12|2:00:17|Person=Male|Log Likelihood=-19.2762550581
2:00:17|2:00:25|Person=Female|Log Likelihood=-21.4263477034
2:00:25|2:00:45|Person=Male|Log Likelihood=-20.0627663612
2:00:45|2:00:50|Person=Male|Log Likelihood=-22.0046838112
2:00:50|2:01:17|Person=Male|Log Likelihood=-19.6762246838
2:01:17|2:01:30|Person=Female|Log Likelihood=-21.707058147
2:01:30|2:01:42|Person=Male|Log Likelihood=-19.5066159757
2:01:42|2:01:47|Person=Male|Log Likelihood=-21.3720567449
2:01:47|2:01:52|Person=Male|Log Likelihood=-19.949115895
2:01:52|2:01:55|Person=Male|Log Likelihood=-20.2738373454
2:01:55|2:02:10|Person=Male|Log Likelihood=-19.5993253824
2:02:10|2:02:12|Person=Male|Log Likelihood=-19.7017846364
2:02:12|2:02:20|Person=Male|Log Likelihood=-19.8301712308
2:02:20|2:02:22|Person=Male|Log Likelihood=-20.6283842216
2:02:22|2:02:25|Person=Male|Log Likelihood=-20.4541880911
2:02:25|2:02:27|Person=Female|Log Likelihood=-20.4240192882
2:02:27|2:02:30|Person=Female|Log Likelihood=-20.1683688454
2:02:30|2:02:32|Person=Male|Log Likelihood=-20.6236609552
2:02:32|2:02:45|Person=Male|Log Likelihood=-19.924026679
2:02:45|2:02:57|Person=Female|Log Likelihood=-21.1140937385
2:02:57|2:03:02|Person=Male|Log Likelihood=-19.2545333844
2:03:02|2:03:07|Person=Male|Log Likelihood=-19.7023501253
2:03:07|2:03:17|Person=Male|Log Likelihood=-19.3757887213
2:03:17|2:03:20|Person=Male|Log Likelihood=-20.3809240496
2:03:20|2:03:22|Person=Male|Log Likelihood=-20.7824698363
2:03:22|2:03:25|Person=Male|Log Likelihood=-20.3487630562
2:03:25|2:03:27|Person=Male|Log Likelihood=-20.208345056
2:03:27|2:03:30|Person=Male|Log Likelihood=-20.0863935772
2:03:30|2:03:35|Person=Male|Log Likelihood=-19.2681972202
2:03:35|2:03:52|Person=Female|Log Likelihood=-19.8692066391
2:03:52|2:03:57|Person=Male|Log Likelihood=-19.3346624215
2:03:57|2:04:10|Person=Female|Log Likelihood=-22.6728422382
2:04:10|2:04:32|Person=Male|Log Likelihood=-19.4463862644
2:04:32|2:04:35|Person=Female|Log Likelihood=-19.7064293362
2:04:35|2:04:42|Person=Male|Log Likelihood=-19.9128904818
2:04:42|2:05:10|Person=Female|Log Likelihood=-20.6829272664
2:05:10|2:05:35|Person=Male|Log Likelihood=-19.477151479
2:05:35|2:05:37|Person=Male|Log Likelihood=-20.534071702
2:05:37|2:05:47|Person=Male|Log Likelihood=-19.5769328058
2:05:47|2:05:57|Person=Female|Log Likelihood=-22.1715119577
2:05:57|2:06:07|Person=Male|Log Likelihood=-19.8384739516
2:06:07|2:06:17|Person=Female|Log Likelihood=-21.3581136118
2:06:17|2:06:20|Person=Male|Log Likelihood=-19.7717903679
2:06:20|2:06:25|Person=Female|Log Likelihood=-22.5069820532
2:06:25|2:06:32|Person=Male|Log Likelihood=-19.7408344195
2:06:32|2:06:35|Person=Male|Log Likelihood=-19.5542045999
2:06:35|2:07:00|Person=Male|Log Likelihood=-19.5174008851
2:07:00|2:07:22|Person=Female|Log Likelihood=-21.7766035735
2:07:22|2:08:05|Person=Male|Log Likelihood=-19.7790177808
2:08:05|2:08:50|Person=Female|Log Likelihood=-20.6424814929
2:08:50|2:09:12|Person=Male|Log Likelihood=-19.5471251214
2:09:12|2:09:15|Person=Male|Log Likelihood=-19.8599506859
2:09:15|2:09:32|Person=Male|Log Likelihood=-19.5830861021
2:09:32|2:09:40|Person=Female|Log Likelihood=-22.0244639451
2:09:40|2:09:50|Person=Male|Log Likelihood=-19.9638533398
2:09:50|2:09:53|Person=Male|Log Likelihood=-21.7960391065
END|20150807025953|2015-08-07_0050_US_FOX-News_US_Presidential_Politics